<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PlansIndividual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="268dp">

        <TextView
            android:id="@+id/plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/planname"
            android:textSize="36sp"
            android:textStyle="bold"
            android:paddingStart="50dp"
            android:paddingTop="70dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:backgroundTint="@color/my_text_color">
        <TextView
            android:id="@+id/planwhen"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/when"
            android:padding="20dp"
            android:textSize="@dimen/indiefont"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/planstart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/planstartdate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="3dp"
                android:textSize="@dimen/indiefont"
                android:paddingBottom="20dp"
                android:text="10/09/19" />
        </LinearLayout>
        <TextView
            android:id="@+id/planstarttime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/indiefont"
            android:text="8:05"
            android:padding="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="320dp"
        android:layout_gravity="end"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textSize="@dimen/indiefont"
        android:paddingTop="5dp"
        android:backgroundTint="@color/my_text_color">

        <TextView
            android:id="@+id/blank"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="@color/my_text_color">
            <TextView
                android:id="@+id/planend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="End"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
            <TextView
                android:id="@+id/planenddate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="10/09/19"
                android:paddingLeft="20dp"
                android:textSize="@dimen/indiefont"
                android:paddingTop="3dp"
                android:paddingBottom="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/planendtime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="8:05"
            android:textSize="@dimen/indiefont"
            android:padding="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/my_text_color">

        <TextView
            android:id="@+id/planwhereheader"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/where"
            android:padding="20dp"
            android:textSize="@dimen/indiefont"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/planwhere"
            android:layout_width="match_parent"
            android:textSize="@dimen/indiefont"
            android:textColor="@color/clickable"
            android:layout_height="wrap_content"
            android:padding="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/buttonheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tickets"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:textSize="25sp"/>

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <Button
            android:id="@+id/planpdfticket"
            android:layout_width="363dp"
            android:layout_height="69dp"
            android:background="@color/colorAccent"
            android:padding="20dp"
            android:textColor="@color/my_text_color"
            android:drawableLeft="@drawable/add"
            android:textSize="20sp"
            android:text="NO PDF"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>